graphql/phenopackets.graphql

type Age
  {
    age: String
  }

type AgeRange
  {
    start: Age
    end: Age
  }

type Biosample
  {
    id: String
    individualId: String
    description: String
    sampledTissue: OntologyClass
    phenotypicFeatures: [PhenotypicFeature]
    taxonomy: OntologyClass
    ageOfIndividualAtCollection: Age
    ageRangeOfIndividualAtCollection: AgeRange
    histologicalDiagnosis: OntologyClass
    tumorProgression: OntologyClass
    tumorGrade: OntologyClass
    diagnosticMarkers: [OntologyClass]
    procedure: Procedure
    htsFiles: [HtsFile]
    variants: [Variant]
    isControlSample: Boolean
  }

type Cohort
  {
    id: String
    description: String
    members: [Phenopacket]
    htsFiles: [HtsFile]
    metaData: MetaData
  }

type Disease
  {
    term: OntologyClass
    ageOfOnset: Age
    ageRangeOfOnset: AgeRange
    classOfOnset: OntologyClass
    diseaseStage: [OntologyClass]
    tnmFinding: [OntologyClass]
  }

type Evidence
  {
    evidenceCode: OntologyClass
    reference: ExternalReference
  }

type ExternalReference
  {
    id: String
    description: String
  }

type Family
  {
    id: String
    proband: Phenopacket
    relatives: [Phenopacket]
    pedigree: Pedigree
    htsFiles: [HtsFile]
    metaData: MetaData
  }

type Gene
  {
    id: String
    alternateIds: [String]
    symbol: String
  }

type HgvsAllele
  {
    id: String
    hgvs: String
  }

type HtsFile
  {
    uri: String
    description: String
    htsFormat: HtsFormatOptions
    genomeAssembly: String
    individualToSampleIdentifiers: String
  }

type Individual
  {
    id: String
    alternateIds: [String]
    dateOfBirth: Timestamp
    ageAtCollection: Age
    ageRangeAtCollection: AgeRange
    sex: SexOptions
    karyotypicSex: KaryotypicSexOptions
    taxonomy: OntologyClass
  }

type IscnAllele
  {
    id: String
    iscn: String
  }

type MetaData
  {
    created: Timestamp
    createdBy: String
    submittedBy: String
    resources: [Resource]
    updates: [Update]
    phenopacketSchemaVersion: String
    externalReferences: [ExternalReference]
  }

type OntologyClass
  {
    id: String
    label: String
  }

type Pedigree
  {
    persons: [Person]
  }

type Person
  {
    familyId: String
    individualId: String
    paternalId: String
    maternalId: String
    sex: SexOptions
    affectedStatus: AffectedStatusOptions
  }

type Phenopacket
  {
    id: String
    subject: Individual
    phenotypicFeatures: [PhenotypicFeature]
    biosamples: [Biosample]
    genes: [Gene]
    variants: [Variant]
    diseases: [Disease]
    htsFiles: [HtsFile]
    metaData: MetaData
  }

type PhenotypicFeature
  {
    description: String
    type: OntologyClass
    negated: Boolean
    severity: OntologyClass
    modifiers: [OntologyClass]
    ageOfOnset: Age
    ageRangeOfOnset: AgeRange
    classOfOnset: OntologyClass
    evidence: [Evidence]
  }

type Procedure
  {
    code: OntologyClass
    bodySite: OntologyClass
  }

type Resource
  {
    id: String
    name: String
    url: String
    version: String
    namespacePrefix: String
    iriPrefix: String
  }

type SpdiAllele
  {
    id: String
    seqId: String
    position: Integer
    deletedSequence: String
    insertedSequence: String
  }

type Timestamp
  {
    seconds: Integer
    nanos: Integer
  }

type Update
  {
    timestamp: Timestamp
    updatedBy: String
    comment: String
  }

type Variant
  {
    hgvsAllele: HgvsAllele
    vcfAllele: VcfAllele
    spdiAllele: SpdiAllele
    iscnAllele: IscnAllele
    zygosity: OntologyClass
  }

type VcfAllele
  {
    vcfVersion: String
    genomeAssembly: String
    id: String
    chr: String
    pos: Integer
    ref: String
    alt: String
    info: String
  }


